<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items:end;
            height: 300px;
            width: 300px;
            background-color: red;
        }
        #one{
            height: 50px;
            width: 50px;
            background-color: burlywood;
        }
        #two{
            height: 50px;
            width: 50px;
            background-color: rgb(0, 255, 242);
        }
        #three{
            height: 50px;
            width: 50px;
            background-color: rgb(55, 255, 0);
        }
    </style>
</head>
<body>
    <div id="box">
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    </div>
</body>
</html>