<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         html,body{
            width: 100%;
            height: 100%;
        }

        #box1{
            width: 300px;
            height: 300px;
            background-color: brown;
            position: relative;/*now with this tag it will be move only inside the parents*/
        }
        
        #box2{
            /* position: absolute; ab yeh upar uth chuka hai now we can move it out side the parent div also that sometime we dont want */
            position: absolute;
            left: 50%;
            width: 30px;
            height: 30px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2">
        </div>
    </div>
</body>
</html>