
<!-- for using this first we will create main and make sure to give id to main and then also make sure to not give any height and width to main you can give height and width to page using vh and vw and for width we can use % also and then go to google search locomotive js cdn and then open first site and click on  locomotive-scroll.js and copy the link and then paste it before actual js script tag and then again copy link of locomotive-scroll.css and then paste it before style tag making it link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css 
 and then we will write var scroll = new LocomotiveScroll({
            el: document.querySelector('#main'),
            smooth: true
        }); 
        
this will make the page smooth and for more smooth we will use data-scroll in div of element-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locomotive JS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: #111;
        }
        .page{
            width: 100%;
            height: 100vh;
        }
        #page1{
            background-color: #262323;
        }
        #page2{
            background-color: rgb(30, 43, 30);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #page3{
            background-color: rgb(30, 30, 43);
        }
        .box{
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <main id="main">
        <div class="page" id="page1" ></div>
        <div class="page" id="page2">
            <div class="box" data-scroll ></div>
            <div class="box" data-scroll data-scroll-speed="2" data-scroll-direction="horizontal"></div>
            <div class="box" data-scroll data-scroll-speed="3" data-scroll-direction="vertical"></div>
        </div>
        <div class="page" id="page3"></div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script>
        var scroll = new LocomotiveScroll({
            el: document.querySelector('#main'),
            smooth: true,
            // lerp:0.05 you can use this for adding lerp effect in site
        });
    </script>
</body>
</html>