<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f0f0f0;
            font-family: Gilroy ;
        }
        h1{
            text-align: center;
            font-size: 3rem;
            margin-top: 20px;
        }
        input{
            padding: 10px;
            font-size: 1.2rem;
        }
        button{
            padding: 10px 20px;
            font-size: 1.2rem;
            cursor: pointer;
            background-color: rgb(68, 164, 202);
            border: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            font-weight: 600;
            color: white;
        }
        button:hover{
            background-color: rgb(100, 180, 230);
        }
        #result{
            margin-top: 20px;
            padding: 20px;
            background-color: rgb(242, 223, 223);
            border-radius: 10px;
        }
        #result h2{
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        #result p{
            font-size: 1.2rem;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Weather App</h1>
    <input type="text" id="city-input" placeholder="Enter City Name">
    <button id="getWeather-btn">Get Weather</button>
    <div id="result">
        <h2>City:</h2>
        <p id="cityName"></p>
        <h2>Country:</h2>
        <p id="country"></p>
        <h2>Time:</h2>
        <p id="time"></p>
        <h2>Temperature:</h2>
        <p id="temperature"></p>
        
    </div>
    <script src="script.js"></script>
</body>
</html>