<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d {
            width: 300px;
            height: 150px;
            background-color: crimson;
            position: absolute;
            animation-name: anime;
            animation-duration: 2s;
            animation-iteration-count: infinite; /* optional, for continuous animation */
        }
        @keyframes anime {
            from {
                left: 0;
                transform: rotate(0deg);
                background-color: red;
            }
            to {
                left: 70%;
                transform: rotate(360deg);
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="d"></div>
</body>
</html>
