<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .page{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #page1{
            background-color: lightblue;
        }
        #page2{
            background-color: lightgreen;
        }
        #page3{
            background-color: lightpink;
        }
        #box1,#box2,#box3{
            width: 300px;
            height: 300px;
            background-color: crimson;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="page1" class="page">
        <div id="box1"></div>
    </div>

    <div id="page2" class="page">
        <div id="box2"></div>
    </div>
    
    <div id="page3" class="page">
        <div id="box3"></div>
    </div>
    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script>

        const tl=gsap.timeline();

        tl.from("#box1",{
            scale:0,
            rotate:360,
            duration: 1,
        })

        tl.from("#box2",{
            scale:0,
            rotate:360,
            duration: 1,
            scrollTrigger:{
                trigger:"#page2",
                scroller:"body",
                start:"5% 50%",
                end:"90% 90%",
                // markers:true,
                scrub:true,
            }
        })

        tl.to("#box3",{
            scale:0,
            rotate:360,
            duration: 1,
            scrollTrigger:{
                trigger:"#page3",
                scroller:"body",
                start:"5% 50%",
                end:"90% 90%",
                scrub:true,
            }
        })
    </script>
</body>
</html>