<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        width: 100%;
        height: 100%;
    }

    body{
        background-color: black;
        padding: 20px;    
    }

    #box1{
        border-radius: 10px;
        width: 150px;
        height: 150px;
        background-color: crimson;
    }
    #box2{
        border-radius: 10px;
        width: 150px;
        height: 150px;
        background-color: yellow;
    }
    #box3{
        border-radius: 10px;
        width: 150px;
        height: 150px;
        background-color: green;
    }


    </style>
</head>
<body>

    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script>

        const tl = gsap.timeline();
        tl.to("#box1",{
            x:300,
            duration: 2.5,
            delay: 1.5,
        })
        tl.to("#box2",{
            x:300,
            rotation: 360,
            duration: 2.5,
        })
        tl.to("#box3",{
            x:300,
            rotate:-360,
            duration: 2,
            delay: 1.5,
        })
    </script>
</body>
</html>