<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: neue machina;
            color: white;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: #111;
        }
        .page{
            height: 100%;
            width: 100%;
            background-color: #222;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 80px;
            border-bottom: 5px solid #111;
        }


    </style>
</head>
<body>
    <div class="page">Prithvi</div>
    <div class="page">Raj</div>
    <div class="page">Tushar</div>
    <script src="https://unpkg.com/lenis@1.1.14/dist/lenis.min.js"></script> 
    <script>

        // Initialize Lenis
        const lenis = new Lenis();
        // Use requestAnimationFrame to continuously update the scroll
        function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
        }
        requestAnimationFrame(raf);

    </script>
</body>
</html>