<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        
        main{
            width: 100%;
            height: 100%;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            height: 10%;
            width: 10%;
            font-size: 20px;
            font-family: "poppins";
            background-color: green;
        }
        .dark{
            background-color: black;
        }
        .light{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <main>
        <button>Click Me</button>
    </main>
    <script src="script_practice.js"></script>
</body>
</html>